SQL> DECLARE
  2     a number(3) := 500;
  3  BEGIN
  4     -- check the boolean condition using if statement
  5     IF( a < 20 ) THEN
  6        -- if condition is true then print the following
  7        dbms_output.put_line('a is less than 20 ' );
  8     ELSE
  9        dbms_output.put_line('a is not less than 20 ' );
 10     END IF;
 11     dbms_output.put_line('value of a is : ' || a);
 12  END;
 13
 14  /
a is not less than 20
value of a is : 500

PL/SQL procedure successfully completed.


SQL> DECLARE
  2     grade char(1) := 'A';
  3  BEGIN
  4     CASE grade
  5        when 'A' then dbms_output.put_line('Excellent');
  6        when 'B' then dbms_output.put_line('Very good');
  7        when 'C' then dbms_output.put_line('Good');
  8        when 'D' then dbms_output.put_line('Average');
  9        when 'F' then dbms_output.put_line('Passed with Grace');
 10        else dbms_output.put_line('Failed');
 11     END CASE;
 12  END;
 13  /
Excellent

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  i NUMBER := 1;
  3  BEGIN
  4  LOOP
  5  EXIT WHEN i>10;
  6  DBMS_OUTPUT.PUT_LINE(i);
  7  i := i+1;
  8  END LOOP;
  9  END;
 10  /
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.

SQL>
SQL> DECLARE
  2  i INTEGER := 1;
  3  BEGIN
  4  WHILE i <= 10 LOOP
  5  DBMS_OUTPUT.PUT_LINE(i);
  6  i := i+1;
  7  END LOOP;
  8  END;
  9  /
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.

//for loop
SQL> DECLARE
  2  VAR1 NUMBER;
  3  BEGIN
  4  VAR1:=10;
  5  FOR VAR2 IN 1..10
  6  LOOP
  7  DBMS_OUTPUT.PUT_LINE (VAR1*VAR2);
  8  END LOOP;
  9  END;
 10  /
10
20
30
40
50
60
70
80
90
100

PL/SQL procedure successfully completed.
