MongoDB Queries:
Design and Develop MongoDB Queries using CRUD operations. (Use CRUD operations,
SAVE method, logical operators etc.)


--to show all databases
test> show dbs;
admin   40.00 KiB
config  84.00 KiB
local   72.00 KiB

--creatinga a database name book
test> use book
switched to db book

--creating collection name library
book> db.createCollection("Library");
{ ok: 1 }


---inserting into Collection
book> db.library.insert({"b_id":1,"name":"c++"});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("632b7e2c7cc2e1bbe2ecf610") }
}


---insertOne-insert only one value
book> db.library.insertOne({"b_id":2,"name":"Java"});
{
  acknowledged: true,
  insertedId: ObjectId("632b7e987cc2e1bbe2ecf611")
}
book> db.library.insertOne({"b_id":3,"name":"DSA"});
{
  acknowledged: true,
  insertedId: ObjectId("632b7eab7cc2e1bbe2ecf612")
}



--read the value 
book> db.library.find();
[
  { _id: ObjectId("632b7e2c7cc2e1bbe2ecf610"), b_id: 1, name: 'c++' },
  { _id: ObjectId("632b7e987cc2e1bbe2ecf611"), b_id: 2, name: 'Java' },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' }
]

---find().pretty()==>gives output in a beauty way.
book> db.library.find().pretty();
[
  { _id: ObjectId("632b7e2c7cc2e1bbe2ecf610"), b_id: 1, name: 'c++' },
  { _id: ObjectId("632b7e987cc2e1bbe2ecf611"), b_id: 2, name: 'Java' },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' }
]


---updating Collection
---$set==>it is used to update the value // it is in key value pair
book> db.library.update({"name":"Java"},{$set:{"name":"Java-jdk"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


book> db.library.update({"name":"c++"},{$set:{"name":"C++_7.0"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


book> db.library.find();
[
  {
    _id: ObjectId("632b7e2c7cc2e1bbe2ecf610"),
    b_id: 1,
    name: 'C++_7.0'
  },
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' }
]



--remove data from collection or removing a document
book> db.library.remove({"b_id":1});

{ acknowledged: true, deletedCount: 1 }

--after removing document
book> db.library.find();
[
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' }
]


book> db.library.find({"name":"DSA"})
[ { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' } ]



--inserting
book> db.library.insert({"b_id":4,"name":"Java-jdk","desc":"fake book"});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("632b81de7cc2e1bbe2ecf613") }
}


book> db.library.find();
[
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' },
  {
    _id: ObjectId("632b81de7cc2e1bbe2ecf613"),
    b_id: 4,
    name: 'Java-jdk',
    desc: 'fake book'
  }
]






book> db.library.find()
[
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' },
  {
    _id: ObjectId("632b81de7cc2e1bbe2ecf613"),
    b_id: 4,
    name: 'Java-jdk',
    desc: 'fake book'
  },
  {
    _id: ObjectId("632b843c7cc2e1bbe2ecf614"),
    b_id: 5,
    name: 'my story',
    cost: 500
  },
  {
    _id: ObjectId("632b84537cc2e1bbe2ecf615"),
    b_id: 6,
    name: 'my story 2.0',
    cost: 800
  },
  {
    _id: ObjectId("632b84617cc2e1bbe2ecf616"),
    b_id: 7,
    name: 'my story 3.0',
    cost: 50
  }
]

--logical operators
1.or

book> db.library.find({$or:[{"name":"Java-jdk"},{"name":"DSA"}]}).pretty();
[
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), 
  b_id: 3, 
  name: 'DSA' 
  },
  {
    _id: ObjectId("632b81de7cc2e1bbe2ecf613"),
    b_id: 4,
    name: 'Java-jdk',
    desc: 'fake book'
  }
]


book> db.library.find({$or:[{"name":"Java-jdk"},{"desc":"fake book"}]})
[
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  {
    _id: ObjectId("632b81de7cc2e1bbe2ecf613"),
    b_id: 4,
    name: 'Java-jdk',
    desc: 'fake book'
  }
]



2.and

book> db.library.find({$and:[{"name":"Java-jdk"},{"desc":"fake book"}]})
[
  {
    _id: ObjectId("632b81de7cc2e1bbe2ecf613"),
    b_id: 4,
    name: 'Java-jdk',
    desc: 'fake book'
  }
]


--insert some values
book> db.library.insert({"b_id":5,"name":"my story","cost":500});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("632b843c7cc2e1bbe2ecf614") }
}
book> db.library.insert({"b_id":6,"name":"my story 2.0","cost":800});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("632b84537cc2e1bbe2ecf615") }
}
book> db.library.insert({"b_id":7,"name":"my story 3.0","cost":50});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("632b84617cc2e1bbe2ecf616") }
}


--greater than
book> db.library.find({"cost":{$gte:100}})
[
  {
    _id: ObjectId("632b843c7cc2e1bbe2ecf614"),
    b_id: 5,
    name: 'my story',
    cost: 500
  },
  {
    _id: ObjectId("632b84537cc2e1bbe2ecf615"),
    b_id: 6,
    name: 'my story 2.0',
    cost: 800
  }
]

--less than
book> db.library.find({"cost":{$lte:100}})
[
  {
    _id: ObjectId("632b84617cc2e1bbe2ecf616"),
    b_id: 7,
    name: 'my story 3.0',
    cost: 50
  }
]


--in operator
book> db.library.find({"cost":{$in:[100,200,300,500,800]}})
[
  {
    _id: ObjectId("632b843c7cc2e1bbe2ecf614"),
    b_id: 5,
    name: 'my story',
    cost: 500
  },
  {
    _id: ObjectId("632b84537cc2e1bbe2ecf615"),
    b_id: 6,
    name: 'my story 2.0',
    cost: 800
  }
]

--not in operator
book> db.library.find({"cost":{$nin:[100,200,300,500,800]}})
[
  {
    _id: ObjectId("632b7e987cc2e1bbe2ecf611"),
    b_id: 2,
    name: 'Java-jdk'
  },
  { _id: ObjectId("632b7eab7cc2e1bbe2ecf612"), b_id: 3, name: 'DSA' },
  {
    _id: ObjectId("632b81de7cc2e1bbe2ecf613"),
    b_id: 4,
    name: 'Java-jdk',
    desc: 'fake book'
  },
  {
    _id: ObjectId("632b84617cc2e1bbe2ecf616"),
    b_id: 7,
    name: 'my story 3.0',
    cost: 50
  }
]
book> db.library.save({"_id":ObjectId("123456789abcdef123456789"),"b_id":8,"name":"save query","cost":1000})
TypeError: db.library.save is not a function
book> db.library.save({"_id":ObjectId("123456789abcdef123456789"),"b_id":8,"name":"save query","cost":1000});
TypeError: db.library.save is not a function
book> show collections;
library
Library
book>


--collection created
book> db.createCollection('notes')
{ ok: 1 }

--droping the collection
book> db.notes.drop()
true
book>
